Algoritmo "heroi"
Var
nome: caractere
classe: caractere
nivel: inteiro
vida: inteiro
ataque: inteiro
defesa: inteiro
Inicio
escreval("Qual o nome do seu herói?")
leia(nome)
escreval("Qual a classe?")
leia(classe)
escreval("Qual o nível?")
leia(nivel)
escreval("Qual a vida?")
leia(vida)
escreval("Qual o ataque?")
leia(ataque)
escreval("Qual a defesa?")
leia(defesa)
escreval()
escreval("Nome: ", nome)
escreval("Classe: ", classe)
escreval("Nível: ", nivel)
escreval("Vida: ", vida)
escreval("Ataque: ", ataque)
escreval("Defesa: ", defesa)
Fimalgoritmo
