Algoritmo "trocatroca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2024
Var
// Seção de Declarações das variáveis 
A:real
B:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual o valor de A?")
leia(B)
escreva("Qual o valor de B?")
leia(A)
escreva("Após a alteração A vale:", A," e B vale:", B)

Fimalgoritmo